@import '~ant-design-vue/dist/antd.less';

.tag-page .ant-tabs-nav .ant-tabs-tab-active {
  color: #1bcbb4;
}

.ant-tabs-ink-bar {
  background-color: #1bcbb4;
}

.tag-page .ant-tabs-tab:hover{
  color: #1bcbb4;
}
